<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Khunnapat's Webpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
function myFunction() {
    var element = document.body;
    element.classList.toggle("darkmode");
    element.classList.toggle("darkmode .jumbotron");
    localStorage.setItem('theme', 'dark');
}
</script>
<style>
.scroll-container {
    scroll-padding: 0 50px 0 0;
}
.jumbotron {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    margin-bottom: 0;
    background-color: #500000;
    color: white;
}
body {
    padding: 0px;
    background-color: #EBE8DF;
    color: black;
}
.darkmode {
    padding: 0px;
    background-color: black;
    color: white; 
}
.darkmode .jumbotron{
    padding: 0px;
    background-color: black;
    color: white; 
}
#VideoOuter {
    padding: 20px;
    border: 1px solid black;
}
video {
    object-fit: cover;
    width: 100% !important;
    height: 75vh;
    top: 160;
    left: 0;
    position: static !important;
}
</style>
</head>
<body>

<div class="jumbotron text-center jumbotron-fluid">  
    <h1 style="font-size: 300%">Welcome to Khunnapat Reanpongnam's Website</h1> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="port.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qual.html">Qualification</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
            </li>           
        </ul>  
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id = "darkmode" type="button" onclick="myFunction()">Dark mode</a>
            </li>     
        </ul>
    </div>  
</nav>


<div class="main-banner" id="#VideoOuter">
    <video autoplay muted loop id="bg-video" style="position: static;">
        <source src="vid1.mp4" type="video/mp4" />
    </video>

<div style="text-align: center;">
    <br>
    <h1 style="font-size:250%">About Me</h1>
    <br>
    <div class="mx-auto" style="width: 600px">
        <img src="img/me2.jpg" class="img-fluid" alt="Responsive image">
    </div>      
    <br>
    <div style="font-size:200%">
        <p>Hi, my name is Khunnapat Reanpongnam and I am a CSCE major at Texas A&M University</p>
        <p>I am graduating from Texas A&M University with skills gained from the Computer Science major and a minor in Business and Cybersecurity.</p>
        <p>My main goal in life is to always improve and be better, that is why I am always looking for ways to improve and learn new things everyday. </p>
        <p> I am ready to work hard, work smart, and work efficiently to acomplish my goals. </p>
    </div>
 
</div>

</body>
</html>
